<?php
return [
    'title_home' => 'Recommended products today!',
    'category_product' => 'Category Product',
    'moblie' => 'Moblie',
    'tablet' => 'Tablet',
    'laptop' => 'Laptop',
    'smartwatch' => 'Smartwatch',
    'price' => 'Price',
    'similar_type' => 'Other prices',
    'view_more' => 'View more',
    'compare' => 'Compare',
    'has' => 'Has',
    'change_language' => 'Language',
    'view_now' => 'View Now',
    'compare_price' => 'Compare Price',
    'info_product' => 'Information Product',
    'info_attribute' => 'Information Attribute',
    'similar_product' => 'Similar Product',
    'price_to' => 'Price To',
    'price_from' => 'Price From',
    'search_by_price' => 'Search by price ',
    'all' => 'All',
    'delete_all' => 'Delete All ',
    'brand' => 'Brand',
    'price_low_to_high' => 'Price from low to high',
    'price_high_to_low' => 'Price from high to low',
    'arrange' => 'Arrange',
    'price_min_max' => 'Products have prices from',
    'to' => 'to',
    'home' => 'Home',
    'add_product' => 'Add Product',
    'filter' => 'Filter',
    'detail' => 'Detail',
    'go_site' => 'Visit Site',
    'update' => 'Update At',
    'add_compare' => 'Add Compare',
];
