<?php
return [
    'title_home' => 'Sản phẩm gợi ý hôm nay!',
    'category_product' => 'Danh mục sản phẩm',
    'moblie' => 'Điện thoại',
    'tablet' => 'Máy tính bảng',
    'laptop' => 'Máy tính xách tay',
    'smartwatch' => 'Đồng hồ thông minh',
    'price' => 'Giá',
    'similar_type' => 'Sản phẩm cùng loại',
    'view_more' => 'Xem thêm',
    'compare' => 'So sánh',
    'has' => 'Có',
    'change_language' => 'Ngôn ngữ',
    'view_now' => 'Xem ngay',
    'compare_price' => 'So sánh giá',
    'info_product' => 'Thông tin sản phẩm',
    'info_attribute' => 'Thông số kĩ thuật',
    'similar_product' => 'Sản phẩm tương tự',
    'price_from' => 'Giá từ',
    'price_to' => 'Giá đến',
    'search_by_price' => 'Tìm kiếm theo giá',
    'all' => 'Tất cả',
    'delete_all' => 'Xóa tất cả',
    'brand' => 'Thương hiệu',
    'price_low_to_high' => 'Giá từ thấp tới cao',
    'price_high_to_low' => 'Giá từ cao tới thấp',
    'arrange' => 'Sắp xếp',
    'price_min_max' => 'Sản phẩm có giá dao động từ ',
    'to' => 'đến',
    'home' => 'Trang chủ',
    'add_product' => 'Thêm sản phẩm',
    'filter' => 'Lọc',
    'detail' => 'Chi tiết',
    'go_site' => 'Tới nơi bán',
    'update' => 'Cập nhật',
    'add_compare' => 'Thêm so sánh',
];
